# pandoc_jekyll

./: README  jekyll.gfm  pom.xml
src/main/java/: module-info.java
src/main/java/com/eugene_andrienko/: PandocAST.java  PandocASTDeserializer.java  PandocException.java  PandocJekyll.java
src/main/java/com/eugene_andrienko/article_entities/: Gallery.java
src/test/java/com/eugene_andrienko/: PandocASTDeserializerTest.java
